\documentclass[DIN, pagenumber=false, parskip=half,
               fromalign=right, firsthead=true]{scrlttr2}
 

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{longtable}
\usepackage{eurosym}
\usepackage[sfdefault,light]{FiraSans}
\usepackage{booktabs}
\usepackage{array}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{setspace}

\addtolength{\headsep}{1cm}
\newcolumntype{R}{>{\raggedleft\arraybackslash}}
\renewcommand{\footnotesize}{\fontsize{7pt}{8pt}\selectfont}
\makeatletter
\@setplength{firstfootvpos}{26.75cm}
\@setplength{firstheadvpos}{1cm}
\@setplength{toaddrheight}{3.5cm}
\@setplength{refvpos}{8.5cm}
\makeatother

\pagestyle{headings}
\newcommand{\stdlohn}[0]{11 \euro}

\renewcommand*{\raggedsignature}{\raggedright}

\setkomavar{fromname}{LambdaCompany ltd.}
\setkomavar{fromphone}{+49 (0) 1234 567 8910}
\setkomavar{fromaddress}{Main Street 100 \\ 69115 Heidelberg}
\setkomavar{subject}[]{ {{offer/name-prefix}} {{offer/name}} }
\setkomavar{yourmail}[{{offer/id-prefix}}]{ {{offer/id}} }
\setkomavar{date}[Date]{June 8, 2018}
\setkomavar{fromemail}{info@lambdacompany.io}
\setkomavar{fromlogo}{\includegraphics[scale=0.5,right]{logo.png}}
\setkomavar{firsthead}{
  \parbox{\useplength{firstheadwidth}}{
  \usekomavar{fromlogo}}}
\setkomavar{fromurl}{\includegraphics[scale=0.3,
  right]{logo.png}} % workaround to include logo in nextheader
\setkomavar{signature}{\noop {{offer/advisor}}}
\setkomavar{nexthead}{
   \hspace*{-\oddsidemargin}\hspace{-1in}%
    \hspace{\useplength{toaddrhpos}}%
  \parbox{\useplength{firstheadwidth}}{
  \usekomavar{fromurl}}}
%===================================
% footer
\setkomavar{firstfoot}{\footnotesize
  \centering
  \parbox{\useplength{firstfootwidth}}{
   \rule[3pt]{\useplength{firstfootwidth}}{.4pt} \\
    \begin{tabular}[t]{l@{}} 
        \usekomavar{fromname} \\
      \usekomavar{fromaddress} \\
      \usekomavar{fromphone} \\
      \usekomavar{fromemail}
    \end{tabular}
    \hfill
    \begin{tabular}[t]{l@{}}
        \usekomavar{frombank}
    \end{tabular}
        \hfill
        \begin{tabular}[t]{l@{}}
          Finanzamt Heidelberg \\
          Registergericht: Amtsgericht Mannheim
        \end{tabular} 
      }}

    \setkomavar{nextfoot}{
      \hspace*{-\oddsidemargin}\hspace{-1in}%
      \hspace{\useplength{toaddrhpos}}%
      \normalfont
      \usekomavar{firstfoot}}


\newcommand{\noop}{}%

\begin{document}
 
%===================================
% receiver
\begin{letter}{
    {{customer/name}} \\
    {{customer/contact}} ~ \\
	{{customer/street}}\\
	{{customer/postal}} {{customer/city}}\\
    {{customer/country}}
}


\vspace{-1.5cm}
\begin{spacing}{1.2}
%===================================
\begin{longtable}{p{6.5cm}Rp{1cm}Rp{1cm}Rp{2.5cm}Rp{2.5cm}}
	\hline 	
	Deliverable & Amount & Unit & Unit price & Total price \\
	\hline 

  {% for task-group in offer/task-groups %}
	\textbf{\noop {{task-group.task-group/name}} }\\
  {% for task in task-group.task-group/tasks %}
    {{task.task/name}} & {{task.task/effort|ef}} & {{task.task/effort-unit|translate}} & {{task.task/effort-price|pf}} {{task.task/price-unit|unit}} & {{task.task/total-effort|pf}} {{task.task/price-unit|unit}} \\
  {% endfor %}
	\multicolumn{5}{r}{Totals {{task-group.task-group/name}}: {{task-group.task-group/price|pf}} {{task-group.task-group/price-unit|unit}}}  \\
  \\
{% endfor %}


	

	
	\hline
  \multicolumn{5}{r}{Net amount: {{offer/total-price|pf}} {{offer/price-unit|unit}}}  \\
  \multicolumn{5}{r}{VAT: {{offer/tax|pf}} {{offer/price-unit|unit}}}  \\
  \hline
  \multicolumn{5}{r}{Total amount: {{offer/brutto|pf}} {{offer/price-unit|unit}}}  \\
  \hline\hline
\end{longtable}


{{offer/footer}}
 

  \closing{Yours sincerely,}

\end{spacing}
\end{letter}
\end{document}